#ip 5
addi 5 16 5 # 0. r[5] += 16
seti 1 2 2  # 1. r[2] = 1
seti 1 0 4  # 2. r[4] = 1
mulr 2 4 3  # 3. r[3] = r[2] * r[4]
eqrr 3 1 3  # 4. r[3] = (r[3] == r[1] ? 1 : 0)
addr 3 5 5  # 5. r[5] = r[3] + r[5]
addi 5 1 5  # 6
addr 2 0 0  # 7
addi 4 1 4  # 8
gtrr 4 1 3  # 9
addr 5 3 5  # 10
seti 2 4 5  # 11
addi 2 1 2  # 12
gtrr 2 1 3  # 13
addr 3 5 5  # 14
seti 1 1 5  # 15
mulr 5 5 5  # 16
addi 1 2 1
mulr 1 1 1
mulr 5 1 1
muli 1 11 1
addi 3 6 3
mulr 3 5 3
addi 3 15 3
addr 1 3 1
addr 5 0 5
seti 0 7 5
setr 5 8 3
mulr 3 5 3
addr 5 3 3
mulr 5 3 3
muli 3 14 3
mulr 3 5 3
addr 1 3 1
seti 0 0 0
seti 0 6 5
